changeLogFile: src/main/database/master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/employee
username: ansibleadmin
password: ansible
#referenceDriver: com.mysql.jdbc.Driver
#referenceUrl: jdbc:mysql://localhost:3306/employee
#referencePassword: Mysql@123.ag
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar